## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://spark_mysql:3306/covid_economy_impact1?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false

#192.168.0.16:32001
#
spring.datasource.username =
spring.datasource.password =
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
#server.error.path=/error