#[loggers]
#keys=root

#[handlers]
#keys=rotatingFileHandler

#[formatters]
#keys=simpleFormatter

#[logger_root]
#level=DEBUG
#handlers=rotatingFileHandler

#[handler_rotatingFileHandler]
#class=handlers.RotatingFileHandler
#level=DEBUG
#formatter=simpleFormatter
#args=('logs/covid_economy.log','a',10485760,10)


#[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[loggers]
keys=root

[handlers]
keys=rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=rotatingFileHandler

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s','a',10485760,10)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s